C:\code\c#\NavigationViewSample\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\NavigationViewSample.csproj.AssemblyReference.cache
C:\code\c#\NavigationViewSample\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\App.g.i.cs
C:\code\c#\NavigationViewSample\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\App.g.cs
C:\code\c#\NavigationViewSample\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\HomePage.g.i.cs
C:\code\c#\NavigationViewSample\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\HomePage.g.cs
C:\code\c#\NavigationViewSample\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\MainWindow.g.i.cs
C:\code\c#\NavigationViewSample\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\MainWindow.g.cs
C:\code\c#\NavigationViewSample\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\SettingPage.g.i.cs
C:\code\c#\NavigationViewSample\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\SettingPage.g.cs
C:\code\c#\NavigationViewSample\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\WebCamPage.g.i.cs
C:\code\c#\NavigationViewSample\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\WebCamPage.g.cs
C:\code\c#\NavigationViewSample\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\App.xaml
C:\code\c#\NavigationViewSample\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\HomePage.xaml
C:\code\c#\NavigationViewSample\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\MainWindow.xaml
C:\code\c#\NavigationViewSample\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\SettingPage.xaml
C:\code\c#\NavigationViewSample\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\WebCamPage.xaml
C:\code\c#\NavigationViewSample\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\App.xbf
C:\code\c#\NavigationViewSample\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\HomePage.xbf
C:\code\c#\NavigationViewSample\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\MainWindow.xbf
C:\code\c#\NavigationViewSample\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\SettingPage.xbf
C:\code\c#\NavigationViewSample\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\WebCamPage.xbf
