C:\code\c#\NavigationViewSample\obj\x64\Debug\net8.0-windows10.0.26100.0\win-x64\NavigationViewSample.csproj.AssemblyReference.cache
C:\code\c#\NavigationViewSample\obj\x64\Debug\net8.0-windows10.0.26100.0\win-x64\App.g.i.cs
C:\code\c#\NavigationViewSample\obj\x64\Debug\net8.0-windows10.0.26100.0\win-x64\App.g.cs
C:\code\c#\NavigationViewSample\obj\x64\Debug\net8.0-windows10.0.26100.0\win-x64\HomePage.g.i.cs
C:\code\c#\NavigationViewSample\obj\x64\Debug\net8.0-windows10.0.26100.0\win-x64\HomePage.g.cs
C:\code\c#\NavigationViewSample\obj\x64\Debug\net8.0-windows10.0.26100.0\win-x64\MainWindow.g.i.cs
C:\code\c#\NavigationViewSample\obj\x64\Debug\net8.0-windows10.0.26100.0\win-x64\MainWindow.g.cs
C:\code\c#\NavigationViewSample\obj\x64\Debug\net8.0-windows10.0.26100.0\win-x64\SettingPage.g.i.cs
C:\code\c#\NavigationViewSample\obj\x64\Debug\net8.0-windows10.0.26100.0\win-x64\SettingPage.g.cs
C:\code\c#\NavigationViewSample\obj\x64\Debug\net8.0-windows10.0.26100.0\win-x64\WebCamPage.g.i.cs
C:\code\c#\NavigationViewSample\obj\x64\Debug\net8.0-windows10.0.26100.0\win-x64\WebCamPage.g.cs
C:\code\c#\NavigationViewSample\obj\x64\Debug\net8.0-windows10.0.26100.0\win-x64\XamlTypeInfo.g.cs
C:\code\c#\NavigationViewSample\obj\x64\Debug\net8.0-windows10.0.26100.0\win-x64\App.xaml
C:\code\c#\NavigationViewSample\obj\x64\Debug\net8.0-windows10.0.26100.0\win-x64\HomePage.xaml
C:\code\c#\NavigationViewSample\obj\x64\Debug\net8.0-windows10.0.26100.0\win-x64\MainWindow.xaml
C:\code\c#\NavigationViewSample\obj\x64\Debug\net8.0-windows10.0.26100.0\win-x64\SettingPage.xaml
C:\code\c#\NavigationViewSample\obj\x64\Debug\net8.0-windows10.0.26100.0\win-x64\WebCamPage.xaml
C:\code\c#\NavigationViewSample\obj\x64\Debug\net8.0-windows10.0.26100.0\win-x64\App.xbf
C:\code\c#\NavigationViewSample\obj\x64\Debug\net8.0-windows10.0.26100.0\win-x64\HomePage.xbf
C:\code\c#\NavigationViewSample\obj\x64\Debug\net8.0-windows10.0.26100.0\win-x64\MainWindow.xbf
C:\code\c#\NavigationViewSample\obj\x64\Debug\net8.0-windows10.0.26100.0\win-x64\SettingPage.xbf
C:\code\c#\NavigationViewSample\obj\x64\Debug\net8.0-windows10.0.26100.0\win-x64\WebCamPage.xbf
C:\code\c#\NavigationViewSample\obj\x64\Debug\net8.0-windows10.0.26100.0\win-x64\XamlSaveStateFile.xml
C:\code\c#\NavigationViewSample\obj\x64\Debug\net8.0-windows10.0.26100.0\win-x64\NavigationViewSample.GeneratedMSBuildEditorConfig.editorconfig
C:\code\c#\NavigationViewSample\obj\x64\Debug\net8.0-windows10.0.26100.0\win-x64\NavigationViewSample.AssemblyInfoInputs.cache
C:\code\c#\NavigationViewSample\obj\x64\Debug\net8.0-windows10.0.26100.0\win-x64\NavigationViewSample.AssemblyInfo.cs
C:\code\c#\NavigationViewSample\obj\x64\Debug\net8.0-windows10.0.26100.0\win-x64\NavigationViewSample.csproj.CoreCompileInputs.cache
C:\code\c#\NavigationViewSample\bin\x64\Debug\net8.0-windows10.0.26100.0\win-x64\NavigationViewSample.exe
C:\code\c#\NavigationViewSample\bin\x64\Debug\net8.0-windows10.0.26100.0\win-x64\App.xbf
C:\code\c#\NavigationViewSample\bin\x64\Debug\net8.0-windows10.0.26100.0\win-x64\HomePage.xbf
C:\code\c#\NavigationViewSample\bin\x64\Debug\net8.0-windows10.0.26100.0\win-x64\MainWindow.xbf
C:\code\c#\NavigationViewSample\bin\x64\Debug\net8.0-windows10.0.26100.0\win-x64\SettingPage.xbf
C:\code\c#\NavigationViewSample\bin\x64\Debug\net8.0-windows10.0.26100.0\win-x64\WebCamPage.xbf
C:\code\c#\NavigationViewSample\bin\x64\Debug\net8.0-windows10.0.26100.0\win-x64\NavigationViewSample.deps.json
C:\code\c#\NavigationViewSample\bin\x64\Debug\net8.0-windows10.0.26100.0\win-x64\NavigationViewSample.runtimeconfig.json
C:\code\c#\NavigationViewSample\bin\x64\Debug\net8.0-windows10.0.26100.0\win-x64\NavigationViewSample.dll
C:\code\c#\NavigationViewSample\bin\x64\Debug\net8.0-windows10.0.26100.0\win-x64\NavigationViewSample.pdb
C:\code\c#\NavigationViewSample\bin\x64\Debug\net8.0-windows10.0.26100.0\win-x64\resources.pri
C:\code\c#\NavigationViewSample\bin\x64\Debug\net8.0-windows10.0.26100.0\win-x64\AppxManifest.xml
C:\code\c#\NavigationViewSample\bin\x64\Debug\net8.0-windows10.0.26100.0\win-x64\Microsoft.Web.WebView2.Core.dll
C:\code\c#\NavigationViewSample\bin\x64\Debug\net8.0-windows10.0.26100.0\win-x64\Microsoft.Graphics.Imaging.Projection.dll
C:\code\c#\NavigationViewSample\bin\x64\Debug\net8.0-windows10.0.26100.0\win-x64\Microsoft.InteractiveExperiences.Projection.dll
C:\code\c#\NavigationViewSample\bin\x64\Debug\net8.0-windows10.0.26100.0\win-x64\Microsoft.Security.Authentication.OAuth.Projection.dll
C:\code\c#\NavigationViewSample\bin\x64\Debug\net8.0-windows10.0.26100.0\win-x64\Microsoft.WinUI.dll
C:\code\c#\NavigationViewSample\bin\x64\Debug\net8.0-windows10.0.26100.0\win-x64\Microsoft.Windows.AI.ContentSafety.Projection.dll
C:\code\c#\NavigationViewSample\bin\x64\Debug\net8.0-windows10.0.26100.0\win-x64\Microsoft.Windows.AI.Imaging.Projection.dll
C:\code\c#\NavigationViewSample\bin\x64\Debug\net8.0-windows10.0.26100.0\win-x64\Microsoft.Windows.AI.Projection.dll
C:\code\c#\NavigationViewSample\bin\x64\Debug\net8.0-windows10.0.26100.0\win-x64\Microsoft.Windows.AI.Text.Projection.dll
C:\code\c#\NavigationViewSample\bin\x64\Debug\net8.0-windows10.0.26100.0\win-x64\Microsoft.Windows.AppLifecycle.Projection.dll
C:\code\c#\NavigationViewSample\bin\x64\Debug\net8.0-windows10.0.26100.0\win-x64\Microsoft.Windows.AppNotifications.Builder.Projection.dll
C:\code\c#\NavigationViewSample\bin\x64\Debug\net8.0-windows10.0.26100.0\win-x64\Microsoft.Windows.AppNotifications.Projection.dll
C:\code\c#\NavigationViewSample\bin\x64\Debug\net8.0-windows10.0.26100.0\win-x64\Microsoft.Windows.ApplicationModel.Background.Projection.dll
C:\code\c#\NavigationViewSample\bin\x64\Debug\net8.0-windows10.0.26100.0\win-x64\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll
C:\code\c#\NavigationViewSample\bin\x64\Debug\net8.0-windows10.0.26100.0\win-x64\Microsoft.Windows.ApplicationModel.Resources.Projection.dll
C:\code\c#\NavigationViewSample\bin\x64\Debug\net8.0-windows10.0.26100.0\win-x64\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll
C:\code\c#\NavigationViewSample\bin\x64\Debug\net8.0-windows10.0.26100.0\win-x64\Microsoft.Windows.BadgeNotifications.Projection.dll
C:\code\c#\NavigationViewSample\bin\x64\Debug\net8.0-windows10.0.26100.0\win-x64\Microsoft.Windows.Management.Deployment.Projection.dll
C:\code\c#\NavigationViewSample\bin\x64\Debug\net8.0-windows10.0.26100.0\win-x64\Microsoft.Windows.Media.Capture.Projection.dll
C:\code\c#\NavigationViewSample\bin\x64\Debug\net8.0-windows10.0.26100.0\win-x64\Microsoft.Windows.PushNotifications.Projection.dll
C:\code\c#\NavigationViewSample\bin\x64\Debug\net8.0-windows10.0.26100.0\win-x64\Microsoft.Windows.Security.AccessControl.Projection.dll
C:\code\c#\NavigationViewSample\bin\x64\Debug\net8.0-windows10.0.26100.0\win-x64\Microsoft.Windows.Storage.Projection.dll
C:\code\c#\NavigationViewSample\bin\x64\Debug\net8.0-windows10.0.26100.0\win-x64\Microsoft.Windows.System.Power.Projection.dll
C:\code\c#\NavigationViewSample\bin\x64\Debug\net8.0-windows10.0.26100.0\win-x64\Microsoft.Windows.System.Projection.dll
C:\code\c#\NavigationViewSample\bin\x64\Debug\net8.0-windows10.0.26100.0\win-x64\Microsoft.Windows.Widgets.Projection.dll
C:\code\c#\NavigationViewSample\bin\x64\Debug\net8.0-windows10.0.26100.0\win-x64\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll
C:\code\c#\NavigationViewSample\bin\x64\Debug\net8.0-windows10.0.26100.0\win-x64\WebView2Loader.dll
C:\code\c#\NavigationViewSample\bin\x64\Debug\net8.0-windows10.0.26100.0\win-x64\Microsoft.Windows.ApplicationModel.Background.UniversalBGTask.dll
C:\code\c#\NavigationViewSample\bin\x64\Debug\net8.0-windows10.0.26100.0\win-x64\Microsoft.WindowsAppRuntime.Bootstrap.dll
C:\code\c#\NavigationViewSample\bin\x64\Debug\net8.0-windows10.0.26100.0\win-x64\Microsoft.CSharp.dll
C:\code\c#\NavigationViewSample\bin\x64\Debug\net8.0-windows10.0.26100.0\win-x64\Microsoft.VisualBasic.Core.dll
C:\code\c#\NavigationViewSample\bin\x64\Debug\net8.0-windows10.0.26100.0\win-x64\Microsoft.VisualBasic.dll
C:\code\c#\NavigationViewSample\bin\x64\Debug\net8.0-windows10.0.26100.0\win-x64\Microsoft.Win32.Primitives.dll
C:\code\c#\NavigationViewSample\bin\x64\Debug\net8.0-windows10.0.26100.0\win-x64\Microsoft.Win32.Registry.dll
C:\code\c#\NavigationViewSample\bin\x64\Debug\net8.0-windows10.0.26100.0\win-x64\System.AppContext.dll
C:\code\c#\NavigationViewSample\bin\x64\Debug\net8.0-windows10.0.26100.0\win-x64\System.Buffers.dll
C:\code\c#\NavigationViewSample\bin\x64\Debug\net8.0-windows10.0.26100.0\win-x64\System.Collections.Concurrent.dll
C:\code\c#\NavigationViewSample\bin\x64\Debug\net8.0-windows10.0.26100.0\win-x64\System.Collections.Immutable.dll
C:\code\c#\NavigationViewSample\bin\x64\Debug\net8.0-windows10.0.26100.0\win-x64\System.Collections.NonGeneric.dll
C:\code\c#\NavigationViewSample\bin\x64\Debug\net8.0-windows10.0.26100.0\win-x64\System.Collections.Specialized.dll
C:\code\c#\NavigationViewSample\bin\x64\Debug\net8.0-windows10.0.26100.0\win-x64\System.Collections.dll
C:\code\c#\NavigationViewSample\bin\x64\Debug\net8.0-windows10.0.26100.0\win-x64\System.ComponentModel.Annotations.dll
C:\code\c#\NavigationViewSample\bin\x64\Debug\net8.0-windows10.0.26100.0\win-x64\System.ComponentModel.DataAnnotations.dll
C:\code\c#\NavigationViewSample\bin\x64\Debug\net8.0-windows10.0.26100.0\win-x64\System.ComponentModel.EventBasedAsync.dll
C:\code\c#\NavigationViewSample\bin\x64\Debug\net8.0-windows10.0.26100.0\win-x64\System.ComponentModel.Primitives.dll
C:\code\c#\NavigationViewSample\bin\x64\Debug\net8.0-windows10.0.26100.0\win-x64\System.ComponentModel.TypeConverter.dll
C:\code\c#\NavigationViewSample\bin\x64\Debug\net8.0-windows10.0.26100.0\win-x64\System.ComponentModel.dll
C:\code\c#\NavigationViewSample\bin\x64\Debug\net8.0-windows10.0.26100.0\win-x64\System.Configuration.dll
C:\code\c#\NavigationViewSample\bin\x64\Debug\net8.0-windows10.0.26100.0\win-x64\System.Console.dll
C:\code\c#\NavigationViewSample\bin\x64\Debug\net8.0-windows10.0.26100.0\win-x64\System.Core.dll
C:\code\c#\NavigationViewSample\bin\x64\Debug\net8.0-windows10.0.26100.0\win-x64\System.Data.Common.dll
C:\code\c#\NavigationViewSample\bin\x64\Debug\net8.0-windows10.0.26100.0\win-x64\System.Data.DataSetExtensions.dll
C:\code\c#\NavigationViewSample\bin\x64\Debug\net8.0-windows10.0.26100.0\win-x64\System.Data.dll
C:\code\c#\NavigationViewSample\bin\x64\Debug\net8.0-windows10.0.26100.0\win-x64\System.Diagnostics.Contracts.dll
C:\code\c#\NavigationViewSample\bin\x64\Debug\net8.0-windows10.0.26100.0\win-x64\System.Diagnostics.Debug.dll
C:\code\c#\NavigationViewSample\bin\x64\Debug\net8.0-windows10.0.26100.0\win-x64\System.Diagnostics.DiagnosticSource.dll
C:\code\c#\NavigationViewSample\bin\x64\Debug\net8.0-windows10.0.26100.0\win-x64\System.Diagnostics.FileVersionInfo.dll
C:\code\c#\NavigationViewSample\bin\x64\Debug\net8.0-windows10.0.26100.0\win-x64\System.Diagnostics.Process.dll
C:\code\c#\NavigationViewSample\bin\x64\Debug\net8.0-windows10.0.26100.0\win-x64\System.Diagnostics.StackTrace.dll
C:\code\c#\NavigationViewSample\bin\x64\Debug\net8.0-windows10.0.26100.0\win-x64\System.Diagnostics.TextWriterTraceListener.dll
C:\code\c#\NavigationViewSample\bin\x64\Debug\net8.0-windows10.0.26100.0\win-x64\System.Diagnostics.Tools.dll
C:\code\c#\NavigationViewSample\bin\x64\Debug\net8.0-windows10.0.26100.0\win-x64\System.Diagnostics.TraceSource.dll
C:\code\c#\NavigationViewSample\bin\x64\Debug\net8.0-windows10.0.26100.0\win-x64\System.Diagnostics.Tracing.dll
C:\code\c#\NavigationViewSample\bin\x64\Debug\net8.0-windows10.0.26100.0\win-x64\System.Drawing.Primitives.dll
C:\code\c#\NavigationViewSample\bin\x64\Debug\net8.0-windows10.0.26100.0\win-x64\System.Drawing.dll
C:\code\c#\NavigationViewSample\bin\x64\Debug\net8.0-windows10.0.26100.0\win-x64\System.Dynamic.Runtime.dll
C:\code\c#\NavigationViewSample\bin\x64\Debug\net8.0-windows10.0.26100.0\win-x64\System.Formats.Asn1.dll
C:\code\c#\NavigationViewSample\bin\x64\Debug\net8.0-windows10.0.26100.0\win-x64\System.Formats.Tar.dll
C:\code\c#\NavigationViewSample\bin\x64\Debug\net8.0-windows10.0.26100.0\win-x64\System.Globalization.Calendars.dll
C:\code\c#\NavigationViewSample\bin\x64\Debug\net8.0-windows10.0.26100.0\win-x64\System.Globalization.Extensions.dll
C:\code\c#\NavigationViewSample\bin\x64\Debug\net8.0-windows10.0.26100.0\win-x64\System.Globalization.dll
C:\code\c#\NavigationViewSample\bin\x64\Debug\net8.0-windows10.0.26100.0\win-x64\System.IO.Compression.Brotli.dll
C:\code\c#\NavigationViewSample\bin\x64\Debug\net8.0-windows10.0.26100.0\win-x64\System.IO.Compression.FileSystem.dll
C:\code\c#\NavigationViewSample\bin\x64\Debug\net8.0-windows10.0.26100.0\win-x64\System.IO.Compression.ZipFile.dll
C:\code\c#\NavigationViewSample\bin\x64\Debug\net8.0-windows10.0.26100.0\win-x64\System.IO.Compression.dll
C:\code\c#\NavigationViewSample\bin\x64\Debug\net8.0-windows10.0.26100.0\win-x64\System.IO.FileSystem.AccessControl.dll
C:\code\c#\NavigationViewSample\bin\x64\Debug\net8.0-windows10.0.26100.0\win-x64\System.IO.FileSystem.DriveInfo.dll
C:\code\c#\NavigationViewSample\bin\x64\Debug\net8.0-windows10.0.26100.0\win-x64\System.IO.FileSystem.Primitives.dll
C:\code\c#\NavigationViewSample\bin\x64\Debug\net8.0-windows10.0.26100.0\win-x64\System.IO.FileSystem.Watcher.dll
C:\code\c#\NavigationViewSample\bin\x64\Debug\net8.0-windows10.0.26100.0\win-x64\System.IO.FileSystem.dll
C:\code\c#\NavigationViewSample\bin\x64\Debug\net8.0-windows10.0.26100.0\win-x64\System.IO.IsolatedStorage.dll
C:\code\c#\NavigationViewSample\bin\x64\Debug\net8.0-windows10.0.26100.0\win-x64\System.IO.MemoryMappedFiles.dll
C:\code\c#\NavigationViewSample\bin\x64\Debug\net8.0-windows10.0.26100.0\win-x64\System.IO.Pipes.AccessControl.dll
C:\code\c#\NavigationViewSample\bin\x64\Debug\net8.0-windows10.0.26100.0\win-x64\System.IO.Pipes.dll
C:\code\c#\NavigationViewSample\bin\x64\Debug\net8.0-windows10.0.26100.0\win-x64\System.IO.UnmanagedMemoryStream.dll
C:\code\c#\NavigationViewSample\bin\x64\Debug\net8.0-windows10.0.26100.0\win-x64\System.IO.dll
C:\code\c#\NavigationViewSample\bin\x64\Debug\net8.0-windows10.0.26100.0\win-x64\System.Linq.Expressions.dll
C:\code\c#\NavigationViewSample\bin\x64\Debug\net8.0-windows10.0.26100.0\win-x64\System.Linq.Parallel.dll
C:\code\c#\NavigationViewSample\bin\x64\Debug\net8.0-windows10.0.26100.0\win-x64\System.Linq.Queryable.dll
C:\code\c#\NavigationViewSample\bin\x64\Debug\net8.0-windows10.0.26100.0\win-x64\System.Linq.dll
C:\code\c#\NavigationViewSample\bin\x64\Debug\net8.0-windows10.0.26100.0\win-x64\System.Memory.dll
C:\code\c#\NavigationViewSample\bin\x64\Debug\net8.0-windows10.0.26100.0\win-x64\System.Net.Http.Json.dll
C:\code\c#\NavigationViewSample\bin\x64\Debug\net8.0-windows10.0.26100.0\win-x64\System.Net.Http.dll
C:\code\c#\NavigationViewSample\bin\x64\Debug\net8.0-windows10.0.26100.0\win-x64\System.Net.HttpListener.dll
C:\code\c#\NavigationViewSample\bin\x64\Debug\net8.0-windows10.0.26100.0\win-x64\System.Net.Mail.dll
C:\code\c#\NavigationViewSample\bin\x64\Debug\net8.0-windows10.0.26100.0\win-x64\System.Net.NameResolution.dll
C:\code\c#\NavigationViewSample\bin\x64\Debug\net8.0-windows10.0.26100.0\win-x64\System.Net.NetworkInformation.dll
C:\code\c#\NavigationViewSample\bin\x64\Debug\net8.0-windows10.0.26100.0\win-x64\System.Net.Ping.dll
C:\code\c#\NavigationViewSample\bin\x64\Debug\net8.0-windows10.0.26100.0\win-x64\System.Net.Primitives.dll
C:\code\c#\NavigationViewSample\bin\x64\Debug\net8.0-windows10.0.26100.0\win-x64\System.Net.Quic.dll
C:\code\c#\NavigationViewSample\bin\x64\Debug\net8.0-windows10.0.26100.0\win-x64\System.Net.Requests.dll
C:\code\c#\NavigationViewSample\bin\x64\Debug\net8.0-windows10.0.26100.0\win-x64\System.Net.Security.dll
C:\code\c#\NavigationViewSample\bin\x64\Debug\net8.0-windows10.0.26100.0\win-x64\System.Net.ServicePoint.dll
C:\code\c#\NavigationViewSample\bin\x64\Debug\net8.0-windows10.0.26100.0\win-x64\System.Net.Sockets.dll
C:\code\c#\NavigationViewSample\bin\x64\Debug\net8.0-windows10.0.26100.0\win-x64\System.Net.WebClient.dll
C:\code\c#\NavigationViewSample\bin\x64\Debug\net8.0-windows10.0.26100.0\win-x64\System.Net.WebHeaderCollection.dll
C:\code\c#\NavigationViewSample\bin\x64\Debug\net8.0-windows10.0.26100.0\win-x64\System.Net.WebProxy.dll
C:\code\c#\NavigationViewSample\bin\x64\Debug\net8.0-windows10.0.26100.0\win-x64\System.Net.WebSockets.Client.dll
C:\code\c#\NavigationViewSample\bin\x64\Debug\net8.0-windows10.0.26100.0\win-x64\System.Net.WebSockets.dll
C:\code\c#\NavigationViewSample\bin\x64\Debug\net8.0-windows10.0.26100.0\win-x64\System.Net.dll
C:\code\c#\NavigationViewSample\bin\x64\Debug\net8.0-windows10.0.26100.0\win-x64\System.Numerics.Vectors.dll
C:\code\c#\NavigationViewSample\bin\x64\Debug\net8.0-windows10.0.26100.0\win-x64\System.Numerics.dll
C:\code\c#\NavigationViewSample\bin\x64\Debug\net8.0-windows10.0.26100.0\win-x64\System.ObjectModel.dll
C:\code\c#\NavigationViewSample\bin\x64\Debug\net8.0-windows10.0.26100.0\win-x64\System.Private.CoreLib.dll
C:\code\c#\NavigationViewSample\bin\x64\Debug\net8.0-windows10.0.26100.0\win-x64\System.Private.DataContractSerialization.dll
C:\code\c#\NavigationViewSample\bin\x64\Debug\net8.0-windows10.0.26100.0\win-x64\System.Private.Uri.dll
C:\code\c#\NavigationViewSample\bin\x64\Debug\net8.0-windows10.0.26100.0\win-x64\System.Private.Xml.Linq.dll
C:\code\c#\NavigationViewSample\bin\x64\Debug\net8.0-windows10.0.26100.0\win-x64\System.Private.Xml.dll
C:\code\c#\NavigationViewSample\bin\x64\Debug\net8.0-windows10.0.26100.0\win-x64\System.Reflection.DispatchProxy.dll
C:\code\c#\NavigationViewSample\bin\x64\Debug\net8.0-windows10.0.26100.0\win-x64\System.Reflection.Emit.ILGeneration.dll
C:\code\c#\NavigationViewSample\bin\x64\Debug\net8.0-windows10.0.26100.0\win-x64\System.Reflection.Emit.Lightweight.dll
C:\code\c#\NavigationViewSample\bin\x64\Debug\net8.0-windows10.0.26100.0\win-x64\System.Reflection.Emit.dll
C:\code\c#\NavigationViewSample\bin\x64\Debug\net8.0-windows10.0.26100.0\win-x64\System.Reflection.Extensions.dll
C:\code\c#\NavigationViewSample\bin\x64\Debug\net8.0-windows10.0.26100.0\win-x64\System.Reflection.Metadata.dll
C:\code\c#\NavigationViewSample\bin\x64\Debug\net8.0-windows10.0.26100.0\win-x64\System.Reflection.Primitives.dll
C:\code\c#\NavigationViewSample\bin\x64\Debug\net8.0-windows10.0.26100.0\win-x64\System.Reflection.TypeExtensions.dll
C:\code\c#\NavigationViewSample\bin\x64\Debug\net8.0-windows10.0.26100.0\win-x64\System.Reflection.dll
C:\code\c#\NavigationViewSample\bin\x64\Debug\net8.0-windows10.0.26100.0\win-x64\System.Resources.Reader.dll
C:\code\c#\NavigationViewSample\bin\x64\Debug\net8.0-windows10.0.26100.0\win-x64\System.Resources.ResourceManager.dll
C:\code\c#\NavigationViewSample\bin\x64\Debug\net8.0-windows10.0.26100.0\win-x64\System.Resources.Writer.dll
C:\code\c#\NavigationViewSample\bin\x64\Debug\net8.0-windows10.0.26100.0\win-x64\System.Runtime.CompilerServices.Unsafe.dll
C:\code\c#\NavigationViewSample\bin\x64\Debug\net8.0-windows10.0.26100.0\win-x64\System.Runtime.CompilerServices.VisualC.dll
C:\code\c#\NavigationViewSample\bin\x64\Debug\net8.0-windows10.0.26100.0\win-x64\System.Runtime.Extensions.dll
C:\code\c#\NavigationViewSample\bin\x64\Debug\net8.0-windows10.0.26100.0\win-x64\System.Runtime.Handles.dll
C:\code\c#\NavigationViewSample\bin\x64\Debug\net8.0-windows10.0.26100.0\win-x64\System.Runtime.InteropServices.JavaScript.dll
C:\code\c#\NavigationViewSample\bin\x64\Debug\net8.0-windows10.0.26100.0\win-x64\System.Runtime.InteropServices.RuntimeInformation.dll
C:\code\c#\NavigationViewSample\bin\x64\Debug\net8.0-windows10.0.26100.0\win-x64\System.Runtime.InteropServices.dll
C:\code\c#\NavigationViewSample\bin\x64\Debug\net8.0-windows10.0.26100.0\win-x64\System.Runtime.Intrinsics.dll
C:\code\c#\NavigationViewSample\bin\x64\Debug\net8.0-windows10.0.26100.0\win-x64\System.Runtime.Loader.dll
C:\code\c#\NavigationViewSample\bin\x64\Debug\net8.0-windows10.0.26100.0\win-x64\System.Runtime.Numerics.dll
C:\code\c#\NavigationViewSample\bin\x64\Debug\net8.0-windows10.0.26100.0\win-x64\System.Runtime.Serialization.Formatters.dll
C:\code\c#\NavigationViewSample\bin\x64\Debug\net8.0-windows10.0.26100.0\win-x64\System.Runtime.Serialization.Json.dll
C:\code\c#\NavigationViewSample\bin\x64\Debug\net8.0-windows10.0.26100.0\win-x64\System.Runtime.Serialization.Primitives.dll
C:\code\c#\NavigationViewSample\bin\x64\Debug\net8.0-windows10.0.26100.0\win-x64\System.Runtime.Serialization.Xml.dll
C:\code\c#\NavigationViewSample\bin\x64\Debug\net8.0-windows10.0.26100.0\win-x64\System.Runtime.Serialization.dll
C:\code\c#\NavigationViewSample\bin\x64\Debug\net8.0-windows10.0.26100.0\win-x64\System.Runtime.dll
C:\code\c#\NavigationViewSample\bin\x64\Debug\net8.0-windows10.0.26100.0\win-x64\System.Security.AccessControl.dll
C:\code\c#\NavigationViewSample\bin\x64\Debug\net8.0-windows10.0.26100.0\win-x64\System.Security.Claims.dll
C:\code\c#\NavigationViewSample\bin\x64\Debug\net8.0-windows10.0.26100.0\win-x64\System.Security.Cryptography.Algorithms.dll
C:\code\c#\NavigationViewSample\bin\x64\Debug\net8.0-windows10.0.26100.0\win-x64\System.Security.Cryptography.Cng.dll
C:\code\c#\NavigationViewSample\bin\x64\Debug\net8.0-windows10.0.26100.0\win-x64\System.Security.Cryptography.Csp.dll
C:\code\c#\NavigationViewSample\bin\x64\Debug\net8.0-windows10.0.26100.0\win-x64\System.Security.Cryptography.Encoding.dll
C:\code\c#\NavigationViewSample\bin\x64\Debug\net8.0-windows10.0.26100.0\win-x64\System.Security.Cryptography.OpenSsl.dll
C:\code\c#\NavigationViewSample\bin\x64\Debug\net8.0-windows10.0.26100.0\win-x64\System.Security.Cryptography.Primitives.dll
C:\code\c#\NavigationViewSample\bin\x64\Debug\net8.0-windows10.0.26100.0\win-x64\System.Security.Cryptography.X509Certificates.dll
C:\code\c#\NavigationViewSample\bin\x64\Debug\net8.0-windows10.0.26100.0\win-x64\System.Security.Cryptography.dll
C:\code\c#\NavigationViewSample\bin\x64\Debug\net8.0-windows10.0.26100.0\win-x64\System.Security.Principal.Windows.dll
C:\code\c#\NavigationViewSample\bin\x64\Debug\net8.0-windows10.0.26100.0\win-x64\System.Security.Principal.dll
C:\code\c#\NavigationViewSample\bin\x64\Debug\net8.0-windows10.0.26100.0\win-x64\System.Security.SecureString.dll
C:\code\c#\NavigationViewSample\bin\x64\Debug\net8.0-windows10.0.26100.0\win-x64\System.Security.dll
C:\code\c#\NavigationViewSample\bin\x64\Debug\net8.0-windows10.0.26100.0\win-x64\System.ServiceModel.Web.dll
C:\code\c#\NavigationViewSample\bin\x64\Debug\net8.0-windows10.0.26100.0\win-x64\System.ServiceProcess.dll
C:\code\c#\NavigationViewSample\bin\x64\Debug\net8.0-windows10.0.26100.0\win-x64\System.Text.Encoding.CodePages.dll
C:\code\c#\NavigationViewSample\bin\x64\Debug\net8.0-windows10.0.26100.0\win-x64\System.Text.Encoding.Extensions.dll
C:\code\c#\NavigationViewSample\bin\x64\Debug\net8.0-windows10.0.26100.0\win-x64\System.Text.Encoding.dll
C:\code\c#\NavigationViewSample\bin\x64\Debug\net8.0-windows10.0.26100.0\win-x64\System.Text.Encodings.Web.dll
C:\code\c#\NavigationViewSample\bin\x64\Debug\net8.0-windows10.0.26100.0\win-x64\System.Text.Json.dll
C:\code\c#\NavigationViewSample\bin\x64\Debug\net8.0-windows10.0.26100.0\win-x64\System.Text.RegularExpressions.dll
C:\code\c#\NavigationViewSample\bin\x64\Debug\net8.0-windows10.0.26100.0\win-x64\System.Threading.Channels.dll
C:\code\c#\NavigationViewSample\bin\x64\Debug\net8.0-windows10.0.26100.0\win-x64\System.Threading.Overlapped.dll
C:\code\c#\NavigationViewSample\bin\x64\Debug\net8.0-windows10.0.26100.0\win-x64\System.Threading.Tasks.Dataflow.dll
C:\code\c#\NavigationViewSample\bin\x64\Debug\net8.0-windows10.0.26100.0\win-x64\System.Threading.Tasks.Extensions.dll
C:\code\c#\NavigationViewSample\bin\x64\Debug\net8.0-windows10.0.26100.0\win-x64\System.Threading.Tasks.Parallel.dll
C:\code\c#\NavigationViewSample\bin\x64\Debug\net8.0-windows10.0.26100.0\win-x64\System.Threading.Tasks.dll
C:\code\c#\NavigationViewSample\bin\x64\Debug\net8.0-windows10.0.26100.0\win-x64\System.Threading.Thread.dll
C:\code\c#\NavigationViewSample\bin\x64\Debug\net8.0-windows10.0.26100.0\win-x64\System.Threading.ThreadPool.dll
C:\code\c#\NavigationViewSample\bin\x64\Debug\net8.0-windows10.0.26100.0\win-x64\System.Threading.Timer.dll
C:\code\c#\NavigationViewSample\bin\x64\Debug\net8.0-windows10.0.26100.0\win-x64\System.Threading.dll
C:\code\c#\NavigationViewSample\bin\x64\Debug\net8.0-windows10.0.26100.0\win-x64\System.Transactions.Local.dll
C:\code\c#\NavigationViewSample\bin\x64\Debug\net8.0-windows10.0.26100.0\win-x64\System.Transactions.dll
C:\code\c#\NavigationViewSample\bin\x64\Debug\net8.0-windows10.0.26100.0\win-x64\System.ValueTuple.dll
C:\code\c#\NavigationViewSample\bin\x64\Debug\net8.0-windows10.0.26100.0\win-x64\System.Web.HttpUtility.dll
C:\code\c#\NavigationViewSample\bin\x64\Debug\net8.0-windows10.0.26100.0\win-x64\System.Web.dll
C:\code\c#\NavigationViewSample\bin\x64\Debug\net8.0-windows10.0.26100.0\win-x64\System.Windows.dll
C:\code\c#\NavigationViewSample\bin\x64\Debug\net8.0-windows10.0.26100.0\win-x64\System.Xml.Linq.dll
C:\code\c#\NavigationViewSample\bin\x64\Debug\net8.0-windows10.0.26100.0\win-x64\System.Xml.ReaderWriter.dll
C:\code\c#\NavigationViewSample\bin\x64\Debug\net8.0-windows10.0.26100.0\win-x64\System.Xml.Serialization.dll
C:\code\c#\NavigationViewSample\bin\x64\Debug\net8.0-windows10.0.26100.0\win-x64\System.Xml.XDocument.dll
C:\code\c#\NavigationViewSample\bin\x64\Debug\net8.0-windows10.0.26100.0\win-x64\System.Xml.XPath.XDocument.dll
C:\code\c#\NavigationViewSample\bin\x64\Debug\net8.0-windows10.0.26100.0\win-x64\System.Xml.XPath.dll
C:\code\c#\NavigationViewSample\bin\x64\Debug\net8.0-windows10.0.26100.0\win-x64\System.Xml.XmlDocument.dll
C:\code\c#\NavigationViewSample\bin\x64\Debug\net8.0-windows10.0.26100.0\win-x64\System.Xml.XmlSerializer.dll
C:\code\c#\NavigationViewSample\bin\x64\Debug\net8.0-windows10.0.26100.0\win-x64\System.Xml.dll
C:\code\c#\NavigationViewSample\bin\x64\Debug\net8.0-windows10.0.26100.0\win-x64\System.dll
C:\code\c#\NavigationViewSample\bin\x64\Debug\net8.0-windows10.0.26100.0\win-x64\WindowsBase.dll
C:\code\c#\NavigationViewSample\bin\x64\Debug\net8.0-windows10.0.26100.0\win-x64\mscorlib.dll
C:\code\c#\NavigationViewSample\bin\x64\Debug\net8.0-windows10.0.26100.0\win-x64\netstandard.dll
C:\code\c#\NavigationViewSample\bin\x64\Debug\net8.0-windows10.0.26100.0\win-x64\Microsoft.DiaSymReader.Native.amd64.dll
C:\code\c#\NavigationViewSample\bin\x64\Debug\net8.0-windows10.0.26100.0\win-x64\System.IO.Compression.Native.dll
C:\code\c#\NavigationViewSample\bin\x64\Debug\net8.0-windows10.0.26100.0\win-x64\clretwrc.dll
C:\code\c#\NavigationViewSample\bin\x64\Debug\net8.0-windows10.0.26100.0\win-x64\clrgc.dll
C:\code\c#\NavigationViewSample\bin\x64\Debug\net8.0-windows10.0.26100.0\win-x64\clrjit.dll
C:\code\c#\NavigationViewSample\bin\x64\Debug\net8.0-windows10.0.26100.0\win-x64\coreclr.dll
C:\code\c#\NavigationViewSample\bin\x64\Debug\net8.0-windows10.0.26100.0\win-x64\createdump.exe
C:\code\c#\NavigationViewSample\bin\x64\Debug\net8.0-windows10.0.26100.0\win-x64\hostfxr.dll
C:\code\c#\NavigationViewSample\bin\x64\Debug\net8.0-windows10.0.26100.0\win-x64\hostpolicy.dll
C:\code\c#\NavigationViewSample\bin\x64\Debug\net8.0-windows10.0.26100.0\win-x64\mscordaccore.dll
C:\code\c#\NavigationViewSample\bin\x64\Debug\net8.0-windows10.0.26100.0\win-x64\mscordaccore_amd64_amd64_8.0.1825.31117.dll
C:\code\c#\NavigationViewSample\bin\x64\Debug\net8.0-windows10.0.26100.0\win-x64\mscordbi.dll
C:\code\c#\NavigationViewSample\bin\x64\Debug\net8.0-windows10.0.26100.0\win-x64\mscorrc.dll
C:\code\c#\NavigationViewSample\bin\x64\Debug\net8.0-windows10.0.26100.0\win-x64\msquic.dll
C:\code\c#\NavigationViewSample\bin\x64\Debug\net8.0-windows10.0.26100.0\win-x64\Microsoft.Windows.SDK.NET.dll
C:\code\c#\NavigationViewSample\bin\x64\Debug\net8.0-windows10.0.26100.0\win-x64\WinRT.Runtime.dll
C:\code\c#\NavigationViewSample\bin\x64\Debug\net8.0-windows10.0.26100.0\win-x64\Microsoft.Web.WebView2.Core.Projection.dll
C:\code\c#\NavigationViewSample\obj\x64\Debug\net8.0-windows10.0.26100.0\win-x64\Navigati.06B7664C.Up2Date
C:\code\c#\NavigationViewSample\obj\x64\Debug\net8.0-windows10.0.26100.0\win-x64\NavigationViewSample.dll
C:\code\c#\NavigationViewSample\obj\x64\Debug\net8.0-windows10.0.26100.0\win-x64\refint\NavigationViewSample.dll
C:\code\c#\NavigationViewSample\obj\x64\Debug\net8.0-windows10.0.26100.0\win-x64\NavigationViewSample.pdb
C:\code\c#\NavigationViewSample\obj\x64\Debug\net8.0-windows10.0.26100.0\win-x64\NavigationViewSample.genruntimeconfig.cache
C:\code\c#\NavigationViewSample\obj\x64\Debug\net8.0-windows10.0.26100.0\win-x64\ref\NavigationViewSample.dll
C:\code\c#\NavigationViewSample\obj\x64\Debug\net8.0-windows10.0.26100.0\win-x64\priconfig.xml
C:\code\c#\NavigationViewSample\obj\x64\Debug\net8.0-windows10.0.26100.0\win-x64\priconfig.xml.intermediate
C:\code\c#\NavigationViewSample\obj\x64\Debug\net8.0-windows10.0.26100.0\win-x64\unfiltered.layout.resfiles
C:\code\c#\NavigationViewSample\obj\x64\Debug\net8.0-windows10.0.26100.0\win-x64\unfiltered.layout.resfiles.intermediate
C:\code\c#\NavigationViewSample\obj\x64\Debug\net8.0-windows10.0.26100.0\win-x64\filtered.layout.resfiles
C:\code\c#\NavigationViewSample\obj\x64\Debug\net8.0-windows10.0.26100.0\win-x64\filtered.layout.resfiles.intermediate
C:\code\c#\NavigationViewSample\obj\x64\Debug\net8.0-windows10.0.26100.0\win-x64\excluded.layout.resfiles
C:\code\c#\NavigationViewSample\obj\x64\Debug\net8.0-windows10.0.26100.0\win-x64\excluded.layout.resfiles.intermediate
C:\code\c#\NavigationViewSample\obj\x64\Debug\net8.0-windows10.0.26100.0\win-x64\resources.resfiles
C:\code\c#\NavigationViewSample\obj\x64\Debug\net8.0-windows10.0.26100.0\win-x64\resources.resfiles.intermediate
C:\code\c#\NavigationViewSample\obj\x64\Debug\net8.0-windows10.0.26100.0\win-x64\pri.resfiles
C:\code\c#\NavigationViewSample\obj\x64\Debug\net8.0-windows10.0.26100.0\win-x64\pri.resfiles.intermediate
C:\code\c#\NavigationViewSample\obj\x64\Debug\net8.0-windows10.0.26100.0\win-x64\qualifiers.txt
C:\code\c#\NavigationViewSample\obj\x64\Debug\net8.0-windows10.0.26100.0\win-x64\qualifiers.txt.intermediate
C:\code\c#\NavigationViewSample\obj\x64\Debug\net8.0-windows10.0.26100.0\win-x64\MultipleQualifiersPerDimensionFound.txt
C:\code\c#\NavigationViewSample\obj\x64\Debug\net8.0-windows10.0.26100.0\win-x64\ProjectArchitectures.txt
